Line counts:

Testing -> 770

Deps:
- Headers ======================================= TOTAL => 4,968

    - geometry ============================== TOTAL => 627
        - Matrix.h ------------> 102
        - Mesh.h --------------> 186
        - Tri.h ---------------> 106
        - Vec.h ---------------> 233

    - graphics ============================== TOTAL => 1,426
        - drawing ======================= TOTAL => 250
            - Drawer.h ------------> 101
            - PixelDrawer.h -------> 91
            - PixelTracker.h ------> 58
        - font ========================== TOTAL => 443
            - FontDrawer.h --------> 443
            - Parser.h ------------> 0
        - gui =========================== TOTAL => 423
            - Core.h --------------> 37
            - GUI.h ---------------> 74
            - State.h -------------> 239
            - Window.h ------------> 73
        - png =========================== TOTAL => 68
            - PNG.h ---------------> 68
        - rendering ===================== TOTAL => 242
            - Camera.h ------------> 103
            - Display.h -----------> 66
            - Renderer.h ----------> 73

    - physics =============================== TOTAL => 290
        - Bounding.h ----------> 94
        - ObjectSet.h ---------> 196

    - ui ==================================== TOTAL => 1,044
        - Action.h ------------> 96
        - BindFuncs.h ---------> 51
        - BindManager.h -------> 69
        - Context.h -----------> 70
        - Core.h --------------> 88
        - UI.h ----------------> 121
        - Window.h ------------> 172
        - WindowElement.h -----> 377

    - util ================================== TOTAL => 1,033
        - FileReader.h --------> 30
        - KeyCodes.h ----------> 91
        - LinkedList.h --------> 654
        - Log.h ---------------> 40
        - Math.h --------------> 103
        - Utility.h -----------> 115

    - xml =================================== TOTAL => 548
        - Core.h --------------> 64
        - ElementSet.h --------> 95
        - ParameterInfo.h -----> 112
        - TagSequence.h -------> 111
        - XML.h ---------------> 65
        - XMLFile.h -----------> 101

- Source Files ================================== TOTAL => 11,956

    - geometry ============================== TOTAL => 2,250
        - Matrix.cpp ----------> 320
        - Mesh.cpp ------------> 750
        - Tri.cpp -------------> 230
        - Vec.cpp -------------> 950

    - graphics ============================== TOTAL => 2,902
        - graphics ====================== TOTAL => 869
            - Drawer.cpp ----------> 705
            - PixelDrawer.cpp -----> 142
            - PixelTracker.cpp ----> 22
        - graphics ====================== TOTAL => 184
            - FontDrawer.cpp ------> 184
            - Parser.cpp ----------> 0
        - graphics ====================== TOTAL => 785
            - GUI.cpp -------------> 147
            - State.cpp -----------> 440
            - Window.cpp ----------> 198
        - graphics ====================== TOTAL => 124
            - PNG.cpp -------------> 124
        - graphics ====================== TOTAL => 940
            - Camera.cpp ----------> 143
            - Display.cpp ---------> 104
            - Renderer.cpp --------> 693

    - physics =============================== TOTAL => 614
        - Bounding.cpp --------> 178
        - ObjectSet.cpp -------> 436

    - ui ==================================== TOTAL => 2,041
        - Action.cpp ----------> 68
        - BindFuncs.cpp -------> 223
        - BindManager.cpp -----> 140
        - Core.cpp ------------> 77
        - UI.cpp --------------> 435
        - Window.cpp ----------> 329
        - WindowElement.cpp ---> 769

    - util ================================== TOTAL => 1,268
        - FileReader.cpp ------> 113
        - KeyCodes.cpp --------> 29
        - Log.cpp -------------> 169
        - Math.cpp ------------> 553
        - Utility.cpp ---------> 404

    - xml =================================== TOTAL => 2,881
        - Core.cpp ------------> 44
        - ElementSet.cpp ------> 211
        - ParameterInfo.cpp ---> 223
        - TagSequence.cpp -----> 853
        - XML.cpp -------------> 868
        - XMLFile.cpp ---------> 682


main.cpp    -> 407

Total       -> 17,331
