This file contains the LOC (lines of code) count for each code file in this project.
It doesn’t serve any real purpose apart from just seeing the numbers. 
And yes, this was all done by hand.

I could (and probably will) write a tool to automate it at some point, 
but for now... here we are.


Line counts:

Deps:
- include/ ======================================= TOTAL => 5,163

    - geometry/ ============================== TOTAL => 608
        - importer/ -----------> 0
        - Matrix.h ------------> 111
        - Mesh.h --------------> 182
        - Tri.h ---------------> 117
        - Vec.h ---------------> 198

    - graphics/ ============================== TOTAL => 1,420
        - drawing/ ======================= TOTAL => 266
            - Drawer.h ------------> 108
            - PixelDrawer.h -------> 95
            - PixelTracker.h ------> 63
        - font/ ========================== TOTAL => 444
            - FontDrawer.h --------> 444
            - Parser.h ------------> 0
        - gui/ =========================== TOTAL => 417
            - Core.h --------------> 38
            - GUI.h ---------------> 66
            - State.h -------------> 240
            - Window.h ------------> 73
        - png/ =========================== TOTAL => 82
            - PNG.h ---------------> 82
        - rendering/ ===================== TOTAL => 211
            - Camera.h ------------> 94
            - Display.h -----------> 54
            - Renderer.h ----------> 63

    - physics/ =============================== TOTAL => 304
        - Bounding.h ----------> 115
        - ObjectSet.h ---------> 189

    - ui/ ==================================== TOTAL => 1,103
        - Action.h ------------> 101
        - BindFuncs.h ---------> 49
        - BindManager.h -------> 79
        - Context.h -----------> 95
        - Core.h --------------> 86
        - UI.h ----------------> 122
        - Window.h ------------> 184
        - WindowElement.h -----> 387

    - util/ ================================== TOTAL => 1,179
        - FileManager.h -------> 39
        - FileNavigator.h -----> 121
        - FileReader.h --------> 46
        - KeyCodes.h ----------> 91
        - LinkedList.h --------> 632
        - Log.h ---------------> 42
        - Math.h --------------> 86
        - Utility.h -----------> 122

    - xml/ =================================== TOTAL => 549
        - Core.h --------------> 64
        - ElementSet.h --------> 97
        - ParameterInfo.h -----> 114
        - TagSequence.h -------> 105
        - XML.h ---------------> 72
        - XMLFile.h -----------> 97

- src/ =========================================== TOTAL => 12,316

    - app/ =================================== TOTAL => 337
        - main.cpp ------------> 337

    - geometry/ ============================== TOTAL => 2,095
        - importer/ -----------> 0
        - Matrix.cpp ----------> 315
        - Mesh.cpp ------------> 734
        - Tri.cpp -------------> 229
        - Vec.cpp -------------> 817

    - graphics/ ============================== TOTAL => 2,539
        - graphics/ ====================== TOTAL => 882
            - Drawer.cpp ----------> 712
            - PixelDrawer.cpp -----> 145
            - PixelTracker.cpp ----> 25
        - graphics/ ====================== TOTAL => 195
            - FontDrawer.cpp ------> 195
            - Parser.cpp ----------> 0
        - graphics/ ====================== TOTAL => 834
            - GUI.cpp -------------> 149
            - State.cpp -----------> 479
            - Window.cpp ----------> 206
        - graphics/ ====================== TOTAL => 141
            - PNG.cpp -------------> 141
        - graphics/ ====================== TOTAL => 487
            - Camera.cpp ----------> 83
            - Display.cpp ---------> 64
            - Renderer.cpp --------> 340

    - physics/ =============================== TOTAL => 655
        - Bounding.cpp --------> 195
        - ObjectSet.cpp -------> 460

    - ui/ ==================================== TOTAL => 2,094
        - Action.cpp ----------> 64
        - BindFuncs.cpp -------> 220
        - BindManager.cpp -----> 141
        - Core.cpp ------------> 77
        - UI.cpp --------------> 486
        - Window.cpp ----------> 320
        - WindowElement.cpp ---> 786

    - util/ ================================== TOTAL => 1,730
        - FileManager.cpp -----> 24
        - FileNavigator.cpp ---> 409
        - FileReader.cpp ------> 151
        - KeyCodes.cpp --------> 29
        - Log.cpp -------------> 168
        - Math.cpp ------------> 506
        - Utility.cpp ---------> 443

    - xml/ =================================== TOTAL => 2,866
        - Core.cpp ------------> 44
        - ElementSet.cpp ------> 189
        - ParameterInfo.cpp ---> 222
        - TagSequence.cpp -----> 850
        - XML.cpp -------------> 877
        - XMLFile.cpp ---------> 684


Total       -> 17,479
